Repository: MalgAmoe/podcaster
Catalog: backend/priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, it

source: 15 hours per month
es: 15 horas por mes
fr: 15 heures par mois
it: 15 ore al mese

source: 2 hours per file
es: 2 horas por archivo
fr: 2 heures par fichier
it: 2 ore per file

source: 900 minutes per month (15 hours)
es: 900 minutos por mes (15 horas)
fr: 900 minutes par mois (15 heures)
it: 900 minuti al mese (15 ore)

source: Access until
es: Acceso hasta
fr: Accès jusqu'au
it: Accesso fino a

source: Account
es: Cuenta
fr: Compte

source: Actions
es: Acciones
it: Azioni

source: Active
es: Activo
fr: Actif
it: Attivo

source: Anytime. No contracts, no guilt trips.
es: Cuando quieras. Sin contratos, sin culpa.
fr: À tout moment. Pas de contrat, pas de pression.
it: Quando vuoi. Niente contratti, niente sensi di colpa.

source: Attempting to reconnect
es: Intentando reconectar
fr: Tentative de reconnexion
it: Tentativo di riconnessione

source: Billing is not yet configured. Contact support to upgrade.
es: La facturación aún no está configurada. Contacta soporte para actualizar.
fr: La facturation n'est pas encore configurée. Contactez le support pour passer à la version supérieure.
it: La fatturazione non è ancora configurata. Contatta il supporto per l'upgrade.

source: Can I cancel?
es: ¿Puedo cancelar?
fr: Puis-je annuler ?
it: Posso cancellare?

source: Cancelled
es: Cancelado
fr: Annulé
it: Cancellato

source: Check your email for a sign-in link. (Check spam if you don't see it)
es: Revisa tu correo para el enlace de inicio de sesión. (Revisa spam si no lo ves)
fr: Vérifiez votre email pour le lien de connexion. (Vérifiez les spams si vous ne le voyez pas)
it: Controlla la tua email per il link di accesso. (Controlla lo spam se non lo vedi)

source: Confirm and log in only this time
es: Confirmar e iniciar sesión solo esta vez
fr: Confirmer et se connecter uniquement cette fois
it: Conferma e accedi solo questa volta

source: Confirm and stay logged in
es: Confirmar y mantener sesión iniciada
fr: Confirmer et rester connecté
it: Conferma e resta connesso

source: Confirming...
es: Confirmando...
fr: Confirmation en cours...
it: Conferma in corso...

source: Contact support to manage your subscription
es: Contacta soporte para administrar tu suscripción
fr: Contactez le support pour gérer votre abonnement
it: Contatta il supporto per gestire il tuo abbonamento

source: Continue with email
es: Continuar con correo electrónico
fr: Continuer avec email
it: Continua con email

source: Current Plan
es: Plan Actual
fr: Plan Actuel
it: Piano Attuale

source: Email
es: Correo electrónico

source: Enter your email to sign in or create an account.
es: Ingresa tu correo para iniciar sesión o crear una cuenta.
fr: Entrez votre email pour vous connecter ou créer un compte.
it: Inserisci la tua email per accedere o creare un account.

source: Feed me more
es: Dame más
fr: Donnez-m'en plus
it: Dammi di più

source: Free
es: Gratis
fr: Gratuit
it: Gratis

source: Free to try. No credit card required.
es: Prueba gratis. Sin tarjeta de crédito.
fr: Essai gratuit. Pas de carte bancaire.
it: Prova gratis. Niente carta di credito.

source: Get started
es: Comenzar
fr: Commencer
it: Inizia

source: Home
es: Inicio
fr: Accueil

source: How fast?
es: ¿Qué tan rápido?
fr: À quelle vitesse ?
it: Quanto veloce?

source: How is time counted?
es: ¿Cómo se cuenta el tiempo?
fr: Comment le temps est-il compté ?
it: Come viene contato il tempo?

source: To the second. A 3:42 file uses exactly 3 minutes and 42 seconds. No rounding.
es: Al segundo. Un archivo de 3:42 usa exactamente 3 minutos y 42 segundos. Sin redondeo.
fr: À la seconde près. Un fichier de 3:42 utilise exactement 3 minutes et 42 secondes. Pas d'arrondi.
it: Al secondo. Un file di 3:42 usa esattamente 3 minuti e 42 secondi. Nessun arrotondamento.

source: How much hay?
es: ¿Cuánto heno?
fr: Combien de foin ?
it: Quanto fieno?

source: I just make you sound like you recorded somewhere nicer.
es: Solo te hago sonar como si hubieras grabado en un lugar mejor.
fr: Je te fais sonner comme si tu avais enregistré dans un meilleur endroit.
it: Ti faccio sembrare come se avessi registrato in un posto migliore.

source: Keep me logged in on this device
es: Mantenerme conectado en este dispositivo
fr: Rester connecté sur cet appareil
it: Mantienimi connesso su questo dispositivo

source: Kick the tires
es: Prueba sin compromiso
fr: Essayez sans engagement
it: Prova senza impegno

source: Let's go
es: Vamos
fr: Allons-y
it: Andiamo

source: Log in
es: Iniciar sesión
fr: Se connecter
it: Accedi

source: Log me in only this time
es: Iniciar sesión solo esta vez
fr: Se connecter uniquement cette fois
it: Accedi solo questa volta

source: Log out
es: Cerrar sesión
fr: Se déconnecter
it: Esci

source: Logged out successfully.
es: Sesión cerrada exitosamente.
fr: Déconnexion réussie.
it: Disconnessione riuscita.

source: Logging in...
es: Iniciando sesión...
fr: Connexion en cours...
it: Accesso in corso...

source: Magic link is invalid or it has expired.
es: El enlace mágico es inválido o ha expirado.
fr: Le lien magique est invalide ou a expiré.
it: Il link magico non è valido o è scaduto.

source: Manage Subscription
es: Administrar Suscripción
fr: Gérer l'Abonnement
it: Gestisci Abbonamento

source: Munchy Cow - Audio Cleanup with Per-Second Billing
es: Munchy Cow - Limpieza de Audio con Facturación por Segundo
fr: Munchy Cow - Nettoyage Audio avec Facturation à la Seconde
it: Munchy Cow - Pulizia Audio con Fatturazione al Secondo

source: Next renewal
es: Próxima renovación
fr: Prochain renouvellement
it: Prossimo rinnovo

source: No credit card required
es: Sin tarjeta de crédito
fr: Pas de carte bancaire
it: Niente carta di credito

source: Other tools make you sound like a robot.
es: Otras herramientas te hacen sonar como robot.
fr: D'autres outils te font ressembler à un robot.
it: Altri strumenti ti fanno sembrare un robot.

source: Past Due
es: Vencido
fr: En retard
it: Scaduto

source: Past Munchings
es: Masticaciones Anteriores
fr: Mâchages Précédents
it: Masticamenti Precedenti

source: Pricing
es: Precios
fr: Tarifs
it: Prezzi

source: Priority processing queue
es: Cola de procesamiento prioritario
fr: File de traitement prioritaire
it: Coda di elaborazione prioritaria

source: Priority queue
es: Cola prioritaria
fr: File prioritaire
it: Coda prioritaria

source: Privacy
es: Privacidad
fr: Confidentialité

source: Processing your upgrade...
es: Procesando tu actualización...
fr: Traitement de votre mise à niveau...
it: Elaborazione dell'upgrade in corso...

source: See what happens.
es: Mira qué pasa.
fr: Regarde ce qui se passe.
it: Guarda cosa succede.

source: Settings
es: Configuración
fr: Paramètres
it: Impostazioni

source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi

source: Something went wrong!
es: ¡Algo salió mal!
fr: Une erreur s'est produite !
it: Qualcosa è andato storto!

source: Start free
es: Empieza gratis
fr: Commencer gratuitement
it: Inizia gratis

source: Start free. Upgrade when you're hooked.
es: Empieza gratis. Actualiza cuando estés enganchado.
fr: Commencez gratuitement. Passez à la version supérieure quand vous êtes convaincu.
it: Inizia gratis. Fai l'upgrade quando sei convinto.

source: Still hungry?
es: ¿Todavía tienes hambre?
fr: Encore faim ?
it: Ancora fame?

source: Buy snacks anytime from your account.
es: Compra snacks en cualquier momento desde tu cuenta.
fr: Achetez des snacks à tout moment depuis votre compte.
it: Acquista snack in qualsiasi momento dal tuo account.

source: Status
es: Estado
fr: Statut
it: Stato

source: Terms
es: Términos
fr: Conditions
it: Termini

source: The link is invalid or it has expired.
es: El enlace es inválido o ha expirado.
fr: Le lien est invalide ou a expiré.
it: Il link non è valido o è scaduto.

source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Upload something.
es: Sube algo.
fr: Envoie quelque chose.
it: Carica qualcosa.

source: User confirmed successfully.
es: Usuario confirmado exitosamente.
fr: Utilisateur confirmé avec succès.
it: Utente confermato con successo.

source: We can't find the internet
es: No encontramos internet
fr: Impossible de trouver internet
it: Non troviamo internet

source: Welcome
es: Bienvenido
fr: Bienvenue
it: Benvenuto

source: Welcome back!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
it: Bentornato!

source: What formats work?
es: ¿Qué formatos funcionan?
fr: Quels formats fonctionnent ?
it: Quali formati funzionano?

source: You might be wondering
es: Quizás te preguntes
fr: Vous vous demandez peut-être
it: Forse ti stai chiedendo

source: You need to reauthenticate to perform sensitive actions on your account.
es: Necesitas volver a autenticarte para realizar acciones sensibles en tu cuenta.
fr: Vous devez vous réauthentifier pour effectuer des actions sensibles sur votre compte.
it: Devi autenticarti di nuovo per eseguire azioni sensibili sul tuo account.

source: Your Account
es: Tu Cuenta
fr: Votre Compte
it: Il Tuo Account

source: Your audio stays private. Files deleted after 7 days.
es: Tu audio es privado. Los archivos se eliminan después de 7 días.
fr: Ton audio reste privé. Les fichiers sont supprimés après 7 jours.
it: Il tuo audio resta privato. I file vengono eliminati dopo 7 giorni.

source: close
es: cerrar
fr: fermer
it: chiudi

source: mo
es: mes
fr: mois
it: mese

source: Answers to common questions about Munchy Cow
es: Respuestas a preguntas frecuentes sobre Munchy Cow
fr: Réponses aux questions fréquentes sur Munchy Cow
it: Risposte alle domande frequenti su Munchy Cow

source: Can I cancel my subscription?
es: ¿Puedo cancelar mi suscripción?
fr: Puis-je annuler mon abonnement ?
it: Posso annullare il mio abbonamento?

source: Help & FAQ
es: Ayuda y FAQ
fr: Aide et FAQ
it: Aiuto e FAQ

source: How long are my files stored?
es: ¿Cuánto tiempo se guardan mis archivos?
fr: Combien de temps mes fichiers sont-ils conservés ?
it: Per quanto tempo vengono conservati i miei file?

source: How long does processing take?
es: ¿Cuánto tarda el procesamiento?
fr: Combien de temps prend le traitement ?
it: Quanto tempo richiede l'elaborazione?

source: I'm not receiving emails from Munchy Cow
es: No recibo correos de Munchy Cow
fr: Je ne reçois pas les emails de Munchy Cow
it: Non ricevo email da Munchy Cow

source: Is my audio private?
es: ¿Mi audio es privado?
fr: Mon audio est-il privé ?
it: Il mio audio è privato?

source: Natural mode applies lighter processing to preserve the original character of your audio. Studio mode applies more processing for a polished, broadcast-ready sound.
es: El modo Natural aplica un procesamiento más ligero para preservar el carácter original de tu audio. El modo Estudio aplica más procesamiento para un sonido pulido y listo para transmitir.
fr: Le mode Naturel applique un traitement plus léger pour préserver le caractère original de votre audio. Le mode Studio applique plus de traitement pour un son poli et prêt à diffuser.
it: La modalità Naturale applica un'elaborazione più leggera per preservare il carattere originale del tuo audio. La modalità Studio applica più elaborazione per un suono rifinito e pronto per la trasmissione.

source: Please check your spam or junk folder. Our emails sometimes end up there. If you still can't find them, contact us and we'll help you out.
es: Por favor revisa tu carpeta de spam o correo no deseado. Nuestros correos a veces terminan ahí. Si aún no los encuentras, contáctanos y te ayudaremos.
fr: Veuillez vérifier votre dossier spam ou courrier indésirable. Nos emails y atterrissent parfois. Si vous ne les trouvez toujours pas, contactez-nous et nous vous aiderons.
it: Per favore controlla la cartella spam o posta indesiderata. Le nostre email a volte finiscono lì. Se ancora non le trovi, contattaci e ti aiuteremo.

source: Processed files are available for download for 7 days. After that, they're automatically deleted. Make sure to download your files before they expire!
es: Los archivos procesados están disponibles para descargar durante 7 días. Después de eso, se eliminan automáticamente. ¡Asegúrate de descargar tus archivos antes de que expiren!
fr: Les fichiers traités sont disponibles au téléchargement pendant 7 jours. Après cela, ils sont automatiquement supprimés. Assurez-vous de télécharger vos fichiers avant qu'ils n'expirent !
it: I file elaborati sono disponibili per il download per 7 giorni. Dopo vengono eliminati automaticamente. Assicurati di scaricare i tuoi file prima che scadano!

source: Processing typically takes 1-3 minutes per 10 minutes of audio. Longer files or files with AI Clean enabled may take a bit longer.
es: El procesamiento típicamente tarda 1-3 minutos por cada 10 minutos de audio. Archivos más largos o con Limpieza IA activada pueden tardar un poco más.
fr: Le traitement prend généralement 1 à 3 minutes pour 10 minutes d'audio. Les fichiers plus longs ou avec Nettoyage IA activé peuvent prendre un peu plus de temps.
it: L'elaborazione richiede tipicamente 1-3 minuti per ogni 10 minuti di audio. File più lunghi o con Pulizia IA attivata potrebbero richiedere un po' più di tempo.

source: Still have questions?
es: ¿Aún tienes preguntas?
fr: Encore des questions ?
it: Hai ancora domande?

source: Time Used
es: Tiempo Usado
fr: Temps Utilisé
it: Tempo Utilizzato

source: We support MP3, WAV, M4A, and FLAC. Your processed audio will be delivered as a high-quality MP3.
es: Soportamos MP3, WAV, M4A y FLAC. Tu audio procesado se entregará como un MP3 de alta calidad.
fr: Nous prenons en charge MP3, WAV, M4A et FLAC. Votre audio traité sera livré en MP3 de haute qualité.
it: Supportiamo MP3, WAV, M4A e FLAC. Il tuo audio elaborato verrà consegnato come MP3 di alta qualità.

source: We're here to help. Reach out and we'll get back to you as soon as possible.
es: Estamos aquí para ayudar. Escríbenos y te responderemos lo antes posible.
fr: Nous sommes là pour vous aider. Contactez-nous et nous vous répondrons dès que possible.
it: Siamo qui per aiutarti. Scrivici e ti risponderemo il prima possibile.

source: What audio formats are supported?
es: ¿Qué formatos de audio se admiten?
fr: Quels formats audio sont pris en charge ?
it: Quali formati audio sono supportati?

source: What does AI Clean do?
es: ¿Qué hace Limpieza IA?
fr: Que fait Nettoyage IA ?
it: Cosa fa Pulizia IA?

source: What's included in the free tier?
es: ¿Qué incluye el plan gratuito?
fr: Qu'est-ce qui est inclus dans le plan gratuit ?
it: Cosa include il piano gratuito?

source: What's the difference between Natural and Studio modes?
es: ¿Cuál es la diferencia entre los modos Natural y Estudio?
fr: Quelle est la différence entre les modes Naturel et Studio ?
it: Qual è la differenza tra le modalità Naturale e Studio?

source: Yes. Your audio is processed securely and only accessible to you. We don't listen to, share, or use your audio for any purpose other than processing it. Files are automatically deleted after 7 days.
es: Sí. Tu audio se procesa de forma segura y solo es accesible para ti. No escuchamos, compartimos ni usamos tu audio para ningún propósito más que procesarlo. Los archivos se eliminan automáticamente después de 7 días.
fr: Oui. Votre audio est traité de manière sécurisée et n'est accessible qu'à vous. Nous n'écoutons pas, ne partageons pas et n'utilisons pas votre audio à d'autres fins que son traitement. Les fichiers sont automatiquement supprimés après 7 jours.
it: Sì. Il tuo audio viene elaborato in modo sicuro ed è accessibile solo a te. Non ascoltiamo, condividiamo o utilizziamo il tuo audio per nessun altro scopo oltre all'elaborazione. I file vengono eliminati automaticamente dopo 7 giorni.

source: remaining
es: restantes
fr: restantes
it: rimanenti

source: Purchased Minutes
es: Minutos comprados
fr: Minutes achetées
it: Minuti acquistati

source: Buy Snack (%{minutes} min) - %{price}
es: Comprar Snack (%{minutes} min) - %{price}
fr: Acheter un Snack (%{minutes} min) - %{price}
it: Acquista Snack (%{minutes} min) - %{price}

source: Munch Plan includes:
es: Munch Plan incluye:
fr: Munch Plan inclut :
it: Munch Plan include:

source: No snacks yet. Buy a snack to add more processing time.
es: Aún no tienes snacks. Compra un snack para agregar más tiempo de procesamiento.
fr: Pas encore de snacks. Achetez un snack pour ajouter du temps de traitement.
it: Nessuno snack ancora. Acquista uno snack per aggiungere tempo di elaborazione.

source: Same quality as Munch Plan
es: Misma calidad que Munch Plan
fr: Même qualité que Munch Plan
it: Stessa qualità di Munch Plan

source: Snacks are not yet available for purchase.
es: Los snacks aún no están disponibles para comprar.
fr: Les snacks ne sont pas encore disponibles à l'achat.
it: Gli snack non sono ancora disponibili per l'acquisto.

source: Upgrade to Munch Plan - $15/mo
es: Pasar a Munch Plan - $15/mes
fr: Passer à Munch Plan - 15$/mois
it: Passa a Munch Plan - $15/mese

source: Welcome to Munch Plan! Your account has been upgraded.
es: ¡Bienvenido a Munch Plan! Tu cuenta ha sido actualizada.
fr: Bienvenue dans Munch Plan ! Votre compte a été mis à niveau.
it: Benvenuto in Munch Plan! Il tuo account è stato aggiornato.

source: Yes! You can cancel anytime from your Account page. Your Munch Plan access continues until the end of your billing period.
es: ¡Sí! Puedes cancelar en cualquier momento desde tu página de Cuenta. Tu acceso a Munch Plan continúa hasta el final de tu período de facturación.
fr: Oui ! Vous pouvez annuler à tout moment depuis votre page Compte. Votre accès Munch Plan continue jusqu'à la fin de votre période de facturation.
it: Sì! Puoi annullare in qualsiasi momento dalla pagina Account. Il tuo accesso Munch Plan continua fino alla fine del periodo di fatturazione.

source: WAV, MP3, FLAC, M4A, whatever. You get MP3 back.
es: WAV, MP3, FLAC, M4A, lo que sea. Recibes MP3 de vuelta.
fr: WAV, MP3, FLAC, M4A, peu importe. Vous recevez du MP3 en retour.
it: WAV, MP3, FLAC, M4A, qualsiasi cosa. Ricevi MP3 in cambio.

source: Usually a couple minutes for a 10 minute file.
es: Normalmente un par de minutos para un archivo de 10 minutos.
fr: Généralement quelques minutes pour un fichier de 10 minutes.
it: Di solito un paio di minuti per un file di 10 minuti.

source: Snack purchased! Your extra minutes have been added.
es: ¡Snack comprado! Tus minutos extra han sido añadidos.
fr: Snack acheté ! Vos minutes supplémentaires ont été ajoutées.
it: Snack acquistato! I tuoi minuti extra sono stati aggiunti.

source: Processing your snack purchase...
es: Procesando tu compra de snack...
fr: Traitement de votre achat de snack...
it: Elaborazione del tuo acquisto snack...

source: Natural-sounding audio repair with honest per-second billing. Only pay for what you use.
es: Reparación de audio con sonido natural y facturación por segundo. Cuentas claras.
fr: Réparation audio au son naturel avec facturation à la seconde. Zéro gaspillage.
it: Riparazione audio dal suono naturale con fatturazione al secondo. Senza sprechi.

source: + applicable tax
es: + impuestos aplicables
fr: + taxes applicables
it: + tasse applicabili

source: 150 minutes
es: 150 minutos
it: 150 minuti

source: Stack unlimited packs
es: Acumula packs ilimitados
fr: Packs illimités cumulables
it: Pack illimitati cumulabili

source: Valid 1 year each
es: Válido 1 año cada uno
fr: Valable 1 an chacun
it: Valido 1 anno ciascuno

source: Works with any plan
es: Funciona con cualquier plan
fr: Compatible avec tous les plans
it: Funziona con qualsiasi piano

source: By proceeding, you agree to our %{link_start}Terms%{link_end} and waive your 14-day right of withdrawal once the service begins.
es: Al continuar, aceptas nuestros %{link_start}Términos%{link_end} y renuncias a tu derecho de desistimiento de 14 días una vez que el servicio comience.
fr: En continuant, vous acceptez nos %{link_start}Conditions%{link_end} et renoncez à votre droit de rétractation de 14 jours dès que le service commence.
it: Procedendo, accetti i nostri %{link_start}Termini%{link_end} e rinunci al tuo diritto di recesso di 14 giorni una volta che il servizio inizia.

source: Good to know:
es: Bueno saberlo:
fr: Bon à savoir :
it: Da sapere:

source: Snacks expire 1 year after purchase
es: Los snacks caducan 1 año después de la compra
fr: Les snacks expirent 1 an après l'achat
it: Gli snack scadono 1 anno dopo l'acquisto

source: Stack as many as you need
es: Acumula tantos como necesites
fr: Cumulez autant que nécessaire
it: Accumulane quanti ne vuoi

source: Subscription time is used first
es: El tiempo de suscripción se usa primero
fr: Le temps d'abonnement est utilisé en priorité
it: Il tempo dell'abbonamento viene usato per primo

source: AI Clean uses deep learning to isolate voice from everything else. It's great for removing complex background noise like traffic, music, or fans. It takes longer to process but produces cleaner results for noisy recordings.
es: Limpieza IA usa aprendizaje profundo para aislar la voz de todo lo demás. Es ideal para eliminar ruido de fondo complejo como tráfico, música o ventiladores. Tarda más en procesar pero produce resultados más limpios para grabaciones ruidosas.
fr: Nettoyage IA utilise le deep learning pour isoler la voix de tout le reste. C'est idéal pour supprimer les bruits de fond complexes comme le trafic, la musique ou les ventilateurs. Le traitement prend plus de temps mais produit des résultats plus propres pour les enregistrements bruyants.
it: Pulizia IA usa il deep learning per isolare la voce da tutto il resto. È ottimo per rimuovere rumori di fondo complessi come traffico, musica o ventilatori. Richiede più tempo per elaborare ma produce risultati più puliti per registrazioni rumorose.

source: Back to blog
es: Volver al blog
fr: Retour au blog
it: Torna al blog

source: No posts yet. Check back soon!
es: Aún no hay publicaciones. ¡Vuelve pronto!
fr: Pas encore d'articles. Revenez bientôt !
it: Nessun articolo ancora. Torna presto!

source: Read more
es: Leer más
fr: Lire la suite
it: Leggi di più

source: Tips, updates, and stories about audio cleanup
es: Consejos, novedades e historias sobre limpieza de audio
fr: Conseils, nouveautés et histoires sur le nettoyage audio
it: Consigli, novità e storie sulla pulizia audio

source: Try it free
es: Pruébalo gratis
fr: Essaie gratuitement
it: Provalo gratis

source: 3 free hours. No credit card. No sales calls.
es: 3 horas gratis. Sin tarjeta de crédito. Sin llamadas de ventas.
fr: 3 heures gratuites. Pas de carte bancaire. Pas d'appels commerciaux.
it: 3 ore gratis. Niente carta di credito. Niente chiamate commerciali.

source: 3 hours of processing
es: 3 horas de procesamiento
fr: 3 heures de traitement
it: 3 ore di elaborazione

source: Free accounts get 3 hours of audio processing to try out the service. Once you've used your free hours, you can upgrade to Munch Plan for more processing time.
es: Las cuentas gratuitas tienen 3 horas de procesamiento de audio para probar el servicio. Una vez que uses tus horas gratis, puedes pasar al Munch Plan para más tiempo de procesamiento.
fr: Les comptes gratuits disposent de 3 heures de traitement audio pour essayer le service. Une fois vos heures gratuites utilisées, tu peux passer à Munch Plan pour plus de temps de traitement.
it: Gli account gratuiti hanno 3 ore di elaborazione audio per provare il servizio. Una volta esaurite le ore gratuite, puoi passare a Munch Plan per più tempo di elaborazione.

source: Anyone who's ever googled "why does my podcast sound bad" at midnight.
es: Cualquiera que haya buscado en Google "por qué mi podcast suena mal" a medianoche.
fr: Tous ceux qui ont déjà googlé « pourquoi mon podcast sonne mal » à minuit.
it: Chiunque abbia mai googlato "perché il mio podcast suona male" a mezzanotte.

source: Clean
es: Limpiar
fr: Nettoyer
it: Pulire
